<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>instargram</title>
    <style>
        header {
            position: sticky;
            top: 0;
        }

        .header {
            background-color: #ffffff;
            border-bottom: 1px solid #ebebeb;
        }

        .bar {
            display: flex;
            height: 60px;
            margin: auto;
            justify-content: center;
            align-items: center;
        }

        .barContent {
            width: 975px;
            height: 60px;
            padding-left: 16px;
            padding-right: 16px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logoBox {
            float: left;
            width: 333.5px;
            height: 36px;
            align-items: center;
        }

        .logo {
            position: absolute;
            top: 16px;
            width: 103px;
        }

        .inputBox {
            float: left;
            display: flex;
            width: 268px;
            height: 36px;
            place-items: center;
            border-radius: 8px;
            background-color: #efefef;
        }

        .input {
            margin: auto;
            width: 236px;
            height: 25px;
            background-color: inherit;
            border: none;
            outline: none;
        }
        .barMenuBox {
            float: left;
            width: 278px;
            height: 24px;
            padding-left: 24px;
        }
        .barMenuIcon {
            width: 24px;
            height: 24px;
            margin-left: 22px;
        }
    </style>
    <style>
        body {
            background-color: #efefef;
            margin: 0;
            padding: 0;
        }
        .main {
            background-color: #efefef;
        }
        .mainView {
            margin: auto;
            width: 965px;
            height: 1000px;
            margin-top: 24px;
            justify-content: center;
        }
        .mainSection {
            float: left;
            width: 614px;
            height: 600px;
            margin: 0px 28px 0px 0px;
        }
        .aside {
            float: left;
            width: 293px;
            height: 400px;
            margin: 0px 0px 40px 0px;
            background-color: white;
        }
        .story {
            width: 614px;
            height: 103px;
            margin-bottom: 24px;
            padding: 16px 0px 16px 0px;
            background-color: #ffffff;
            border: 1px solid #ebebeb;
        }
        .feed {
            float: left;
            width: 614px;
            height: 800px;
            display: inline;
            background-color: #ffffff;
        }
        .footer {
            height: 134px;
            padding-right: 16px;
            padding-left: 16px;
        }
        .footerBox {
            height: 100%;
            margin: 24px 0px 52px 0px;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="bar">
        <div class="barContent">
            <div class="logoBox">
                <img src="img/logo.png" class="logo">
            </div>
            <div class="inputBox">
                <input aria-label="입력 검색" autocapitalize="none" class="input" placeholder="&#xf002 검색" type="text"
                       value="">
            </div>
            <div class="barMenuBox">
                <div class="barMenuIcon">
                    <a href="/" tabindex="0">
                        <svg aria-label="홈" class="_8-yf5 " color="#262626" fill="#262626" height="24" role="img"
                             viewBox="0 0 24 24" width="24">
                            <path d="M22 23h-6.001a1 1 0 01-1-1v-5.455a2.997 2.997 0 10-5.993 0V22a1 1 0 01-1 1H2a1 1 0 01-1-1V11.543a1.002 1.002 0 01.31-.724l10-9.543a1.001 1.001 0 011.38 0l10 9.543a1.002 1.002 0 01.31.724V22a1 1 0 01-1 1z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="mainView">
        <section class="mainSection">
            <div class="story"></div>
            <div class="feed"></div>
        </section>
        <aside class="aside">
        </aside>
    </div>
<footer class="footer">
    <div class="footerBox"></div>
</footer>
</main>
</body>
</html>